[supervisord]
# nodaemon will start in foreground if true
nodaemon=true
logfile=/dev/null
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
#logfile_backups=10

[program:dateApp]
command=/my-apps/bash-date/date.sh
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/my-apps/bash-date/date.log
stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=10
redirect_stderr=true
stderr_logfile=/my-apps/bash-date/date.err.log
stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=10
